<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.ProfessorModePage"
            prefHeight="720" prefWidth="1280">
    <top>
        <HBox alignment="CENTER" maxWidth="759.0" prefHeight="26.0" prefWidth="759.0" spacing="10">
            <Text fill="6f0b70" fx:id="loggedIn" text="login !" textAlignment="CENTER" BorderPane.alignment="CENTER">
                <font>
                    <Font size="32.0" />
                </font>
            </Text>
            <TextField fx:id="name" promptText="professor name"/>
            <TextField fx:id="id" promptText="department id"/>
            <Button onMouseClicked="#submit" text="submit" />
        </HBox>
    </top>
    <center>
        <HBox alignment="CENTER" maxWidth="759.0" prefHeight="26.0" prefWidth="759.0" spacing="10">
            <VBox fx:id="infoVbox" prefHeight="200.0" prefWidth="180.0">
                <Text fill="6f0b70" text="professor info" textAlignment="CENTER" wrappingWidth="180">
                    <font>
                        <Font size="12.0" />
                    </font>
                </Text>
            </VBox>
            <VBox fx:id="coursesInfoVbox" prefHeight="200.0" prefWidth="180.0">
                <Text fill="6f0b70" text="course info" textAlignment="CENTER" wrappingWidth="180">
                    <font>
                        <Font size="12.0" />
                    </font>
                </Text>
            </VBox>
            <VBox fx:id="allProfessorVbox" prefHeight="200.0" prefWidth="180.0">
                <Text fill="6f0b70" text="all professors" textAlignment="CENTER" wrappingWidth="180">
                    <font>
                        <Font size="12.0" />
                    </font>
                </Text>
            </VBox>
        </HBox>
    </center>
    <bottom>
        <HBox alignment="CENTER" maxWidth="759.0" prefHeight="26.0" prefWidth="759.0" spacing="10">
            <Button onMouseClicked="#welcomePage" text="welcome page" />
            <Button onMouseClicked="#godMode" text="god mode" />
            <Button onMouseClicked="#studentMode" text="student mode" />
            <Button onMouseClicked="#departmentMode" text="department mode" />
        </HBox>
    </bottom>
</BorderPane>
